<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes_manufacturing</title>
</head>
<body>
    <h1>Pancakes</h1>
      <strong>
        Pancakes Production
      <p>
        Buttermilk pancakes, blueberry pancakes, banana pancakes, oatmeal or whole wheat.
      </p>
      <p>
        Get recipes for light and fluffy pancakes, including vegan and keto options.
      </p>
    </head>
    <ul><strong><em>Ingridients</em></strong>
    <li>large ripe banana</li>
    <li>eggs</li>
    <li>⅛ teaspoon baking powder</li>
    <li> pinch ground cinnamon (Optional)</li>
    <li>teaspoons butter, or as needed</li>
  </ul>
  <ol><strong><em>Steps</em></strong>
    <li>Mash banana in a bowl using a fork</li>
    <li>add eggs, baking powder, and cinnamon and mix batter well</li>
    <li>Heat butter in a skillet over medium heat</li>
    <li>Spoon batter into the hot butter and cook until bubbles form and the edges are dry, 2 to 3 minutes</li>
    <li>Flip and cook until browned on the other side, 2 to 3 minutes. Repeat with remaining batter</li>
  </ol>
<a href="../index.html">Home/Return</a>
</body>
</html>
